# iDocAssist

./: .gitignore  DATABASE_README.md  Dockerfile.backend  HELP.md  README.md  docker-compose-fullstack.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  start-app.bat
frontend/: Dockerfile.frontend  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AnimatedCircularProgressBar.vue  AnimatedGradientText.vue  Meteors.vue  TypingAnimation.vue  WarpBackground.vue  index.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/views/: HomeView.vue  ProcessingView.vue  ResultsView.vue
init-scripts/: 01-init-database.sql
output/: consolidated_invoices_20250602_102935.xlsx
src/main/java/com/marsk/docassist/: DocassistApplication.java  InvoiceExtractionAssistant.java
src/main/java/com/marsk/docassist/config/: EmbeddingConfig.java  OllamaConfig.java  WebConfig.java
src/main/java/com/marsk/docassist/controller/: InvoiceController.java  SimpleTestController.java
src/main/java/com/marsk/docassist/model/: InvoiceData.java  OcrTextDocument.java
src/main/java/com/marsk/docassist/repository/: OcrTextDocumentRepository.java
src/main/java/com/marsk/docassist/service/: EmbeddingService.java  ExcelService.java  OcrService.java  OllamaService.java
src/main/java/com/marsk/docassist/util/: ImagePreprocessor.java
src/main/resources/: application.properties
src/test/java/com/marsk/docassist/: DocassistApplicationTests.java
src/test/java/com/marsk/docassist/integration/: DatabaseFunctionalityTest.java  InvoiceProcessingIntegrationTest.java
src/test/java/com/marsk/docassist/startup/: ApplicationStartupTest.java
src/test/resources/: application-test.properties
test_batches/: README.md  run-all-tests.bat  test-batch-excel.bat  test-endpoints.bat  test-excel-generation.bat  test-file-uploads.bat  test-startup.bat  test-summary.bat  test-upload.bat  test-upload.ps1
